# Auri

./: Auri.slnx  README.md
Analyzer/: Class1.cs
Auri/: Auri.csproj  MainForm.cs  Program.cs  changelist.txt  packages.config
Auri/Audio/: AudioFile.cs  AudioInfo.cs
Auri/Audio/Encoder/: EncoderBase.cs  EncoderFactory.cs  IEncoder.cs  OpusEncoder.cs
Auri/Audio/Encoder/Codec/: FlacEncoder.cs  LameEncoder.cs  OpusEncoder.cs  QAacEncoder.cs  WaveEncoder.cs
Auri/Audio/Encoder/Opus/: OpusEncoder.cs  OpusParams.cs
Auri/Config/: AppSettings.cs
Auri/Forms/: AboutForm.Designer.cs  AboutForm.cs  EncForm.Designer.cs  EncForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PatternForm.Designer.cs  PatternForm.cs  PatternForm.resx  UserPresetForm.Designer.cs  UserPresetForm.cs  UserPresetForm.resx
Auri/Forms/Dialogs/: AskDialog.cs  UserDialogs.cs
Auri/Forms/Wizard/: QuickStartResult.cs  QuickStartWizard.cs  QuickStartWizardForm.Designer.cs  QuickStartWizardForm.cs
Auri/Managers/: AudioManager.cs  ConfigManager.cs  ConverterManager.cs  EncoderPresetManager.cs  ExceptionManager.cs  JsonDataManager.cs  PresetManager.cs  UserEncSetManager.cs
Auri/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Auri/Services/: AudioEngineService.cs  BassAudioService.cs  CueService.cs  EncodeService.cs  EncoderService.cs  LogService.cs  MetaService.cs  PathPatternService.cs  WaveConverterService.cs
Auri/Wizard/: QuickStartResult.cs  QuickStartWizard.cs  QuickStartWizardForm.Designer.cs  QuickStartWizardForm.cs
Auri/Wizard/Recommendation/: BaseRecommendationStrategy.cs  IRecommendationStrategy.cs  RecommendationContext.cs
Auri/Wizard/Recommendation/Strategy/: AppleStrategy.cs  DefaultOpusStrategy.cs  DesktopStrategy.cs  HomeAudioStrategy.cs  MaxCompatibilityStrategy.cs  MobileStrategy.cs
Auri/encoder_presets/: flac_presets.txt  mp3_presets.txt  opus_presets.txt  qaac_presets.txt  wav_presets.txt
Auri/help/: flac.txt  index.html  mp3.txt  opus.txt  wav.txt
Engine/: Engine.csproj
Engine/Audio/: AudioFile.cs  AudioInfo.cs
Engine/Audio/Encoder/: EncoderBase.cs  EncoderFactory.cs  IEncoder.cs
Engine/Audio/Encoder/Codec/: FlacEncoder.cs  LameEncoder.cs  OpusEncoder.cs  QAacEncoder.cs  WaveEncoder.cs
Engine/Config/: AppSettings.cs
Engine/Managers/: AudioManager.cs  ConfigManager.cs  ExceptionManager.cs  PresetManager.cs
Engine/Services/: AudioEngineService.cs  CueService.cs  EncoderService.cs  LogService.cs  MetaService.cs  PathPatternService.cs
Sourcing/: Sourcing.csproj
Sourcing/Hitmo/Exporter/: FileExporter.cs
Sourcing/Hitmo/Models/: SearchResult.cs  Track.cs
Sourcing/Hitmo/Parser/: HitmoParser.cs
