C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\Bass.Net.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\bass.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\bassenc.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\bassmix.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\changelist.txt
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\flac\flac.exe
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\lossywav\libfftw3-3_64.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\lossywav\lossyWAV.exe
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\mp3\lame.exe
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\libFLAC.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\libgcc_s_seh-1.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\libogg-0.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\libstdc++-6.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\libwinpthread-1.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\opusenc.exe
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\version.txt
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\ASL.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\CoreAudioToolbox.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\CoreFoundation.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\icudt62.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\libdispatch.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\libicuin.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\libicuuc.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\libsoxconvolver64.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\libsoxr64.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\objc.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\qaac64.exe
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\refalac64.exe
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bassalac.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bassape.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bassflac.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bassopus.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\basswebm.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\basswma.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\basswv.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bass_aac.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bass_ac3.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bass_mpc.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bass_spx.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bass_tta.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\Auri.exe
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\Auri.deps.json
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\Auri.runtimeconfig.json
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\Auri.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\Auri.pdb
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\Newtonsoft.Json.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\TagLibSharp.dll
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.csproj.AssemblyReference.cache
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.MainForm.resources
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.Forms.PatternForm.resources
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.Forms.UserPresetForm.resources
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.csproj.GenerateResource.cache
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.AssemblyInfoInputs.cache
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.AssemblyInfo.cs
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.csproj.CoreCompileInputs.cache
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.csproj.Up2Date
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.dll
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\refint\Auri.dll
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.pdb
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.genruntimeconfig.cache
C:\Users\diz91\source\repos\Auri\Auri\obj\x64\Debug\net10.0-windows\ref\Auri.dll
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoder_presets\flac_presets.txt
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoder_presets\mp3_presets.txt
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoder_presets\opus_presets.txt
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoder_presets\qaac_presets.txt
C:\Users\diz91\source\repos\Auri\Auri\bin\x64\Debug\net10.0-windows\encoder_presets\wav_presets.txt
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\bass.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\Bass.Net.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\bassenc.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\bassmix.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\changelist.txt
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\flac\flac.exe
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\lossywav\libfftw3-3_64.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\lossywav\lossyWAV.exe
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\mp3\lame.exe
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\libFLAC.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\libgcc_s_seh-1.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\libogg-0.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\libstdc++-6.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\libwinpthread-1.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\opusenc.exe
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\opus\version.txt
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\ASL.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\CoreAudioToolbox.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\CoreFoundation.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\icudt62.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\libdispatch.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\libicuin.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\libicuuc.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\libsoxconvolver64.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\libsoxr64.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\objc.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\qaac64.exe
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoders\qaac\refalac64.exe
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoder_presets\flac_presets.txt
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoder_presets\mp3_presets.txt
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoder_presets\opus_presets.txt
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoder_presets\qaac_presets.txt
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\encoder_presets\wav_presets.txt
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bassalac.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bassape.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bassflac.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bassopus.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\basswebm.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\basswma.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\basswv.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bass_aac.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bass_ac3.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bass_mpc.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bass_spx.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\plugins\decoders\bass_tta.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\Auri.exe
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\Auri.deps.json
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\Auri.runtimeconfig.json
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\Auri.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\Auri.pdb
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\Newtonsoft.Json.dll
F:\!Evgeny\git\Auri\Auri\bin\x64\Debug\net10.0-windows\TagLibSharp.dll
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.csproj.AssemblyReference.cache
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.MainForm.resources
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.Forms.PatternForm.resources
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.Forms.UserPresetForm.resources
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.csproj.GenerateResource.cache
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.GeneratedMSBuildEditorConfig.editorconfig
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.AssemblyInfoInputs.cache
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.AssemblyInfo.cs
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.csproj.CoreCompileInputs.cache
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.sourcelink.json
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.csproj.Up2Date
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.dll
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\refint\Auri.dll
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.pdb
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\Auri.genruntimeconfig.cache
F:\!Evgeny\git\Auri\Auri\obj\x64\Debug\net10.0-windows\ref\Auri.dll
